data {
  int N;                  // ã‚µãƒ³ãƒ—ãƒ«ã‚µã‚¤ã‚º
  vector[N] sales;        // å£²ã‚Šä¸Šã’ãƒ?ãƒ¼ã‚¿
  vector[N] temperature;  // æ°—æ¸©ãƒ?ãƒ¼ã‚¿
  
  int N_pred;                        // äºˆæ¸¬å¯¾è±¡ãƒ?ãƒ¼ã‚¿ã®å¤§ãã•
  vector[N_pred] temperature_pred;   // äºˆæ¸¬å¯¾è±¡ã¨ãªã‚‹æ°—æ¸©
}

parameters {
  real Intercept;         // åˆ?ç‰?
  real beta;              // ä¿‚æ•°
  real<lower=0> sigma;    // æ¨™æº–åå·®
}

model {
  // å¹³å‡Intercept + beta*temperature
  // æ¨™æº–åå·®sigmaã®æ­£è¦å??å¸?ã«å¾“ã£ã¦ãƒ?ãƒ¼ã‚¿ãŒå¾—ã‚‰ã‚ŒãŸã¨ä»®å®?
  for (i in 1:N) {
    sales[i] ~ normal(Intercept + beta*temperature[i], sigma);
  }
}

generated quantities {
  vector[N_pred] mu_pred;           // ãƒ“ã?¼ãƒ«ã®å£²ã‚Šä¸Šã’ã®æœŸå¾?å€¤
  vector[N_pred] sales_pred;        // ãƒ“ã?¼ãƒ«ã®å£²ã‚Šä¸Šã’ã®äºˆæ¸¬å€¤

  for (i in 1:N_pred) {
    mu_pred[i] = Intercept + beta*temperature_pred[i];
    sales_pred[i] = normal_rng(mu_pred[i], sigma);
  }
}
